# This is the timeout to wait for all the parallel processes to complete
parallel.processing.aggregation.timeout=20000

# Backend services configuration
# backend.<serviceName>.<serviceInstance>.host
# backend.<serviceName>.<serviceInstance>.port
# backend.<serviceName>.<serviceInstance>.path

backend.web.uk.host=host.uk
backend.web.uk.port=9091
backend.web.uk.path=backend/web/uk
backend.web.us.host=host.us
backend.web.us.port=9091
backend.web.us.path=backend/web/us
backend.web.eu.host=host.eu
backend.web.eu.port=9091
backend.web.eu.path=backend/web/eu

backend.callcenter.uk.host=host.uk
backend.callcenter.uk.port=9092
backend.callcenter.uk.path=backend/callcenter/uk

backend.shop.uk.host=host.uk
backend.shop.uk.port=9093
backend.shop.uk.path=backend/shop/uk

backend.3.path=backend/3