#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 18 13:05:07 GMT 2015
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=parallel-processing.xml,parallel-commons.xml,frontend-services.xml,backend-services.xml,_global.xml
