#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Mar 15 14:40:18 GMT 2015
redeployment.enabled=true
encoding=UTF-8
config.resources=parallel-processing.xml,parallel-flows.xml,parallel-commons.xml,frontend-services.xml,backend-services.xml,_global.xml
domain=default
